{
  "manifest_version": 3,
  "name": "Teams Recap Transcript Exporter",
  "version": "2.4.0",
  "description": "Exports Microsoft Teams Recap transcripts and full weekly Teams conversation context for work reports.",
  "permissions": [
    "sidePanel",
    "downloads",
    "clipboardWrite",
    "nativeMessaging",
    "tabs",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.sharepoint.com/*",
    "https://teams.microsoft.com/*",
    "https://*.teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*",
    "https://*.teams.cloud.microsoft/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.sharepoint.com/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://*.teams.cloud.microsoft/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://*.teams.cloud.microsoft/*"
      ],
      "js": [
        "calendar.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://*.teams.cloud.microsoft/*"
      ],
      "js": [
        "chat-search.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Teams Recap Transcript Exporter"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6eGK5nywxa/zJE8fAYsNYobhhUw0yMvS2MjnGQz9es33lYWGKYfsav57xDTFfEtzbCTmYxWHIIbQKJEcDevdoyExqmoGSa9KXH+bhJ0LqPbsZvfto8/xJAOgiHMQO7Sr8RPNbUBXbrmvc1WFolzImdeujLQusgIEPBTD/B8PplbABBgVUdllBa2KRTGepEgN7OrdGAQM/xHMwWsWFmPEn5oRct1ajNS9lyBtjiDvWWZjYgshn+RjaHhSJhZlwjQ72IueGslNoSVpLtGZ17D0tezJQxXjVsR2IQybQTRCc5WfGVtxGnG88XkbpM6vadXH29n5/3ZAUinYC5AIELQAEwIDAQAB"
}
